# FlogIt

./: .gitignore  FlogIt.sln  README.md  docker-compose.yml
.github/workflows/: apply-k8s.yml  deploy-auction.yml  deploy-bid.yml  deploy-gateway.yml  deploy-identity.yml  deploy-notify.yml  deploy-py.yml  deploy-search.yml  deploy-webapp.yml
devcerts/: flogit.com.crt  flogit.com.key
frontend/webapp/: dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/webapp/app/: globals.css  layout.tsx  page.tsx
frontend/webapp/app/actions/: auctionActions.ts  authActions.ts
frontend/webapp/app/api/auth/[...nextauth]/: route.ts
frontend/webapp/app/api/auth/signin/: page.tsx
frontend/webapp/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountdownTimer.tsx  CurrentBid.tsx  Filters.tsx  Listings.tsx
frontend/webapp/app/auctions/create/: page.tsx
frontend/webapp/app/auctions/details/: DeleteButton.tsx
frontend/webapp/app/auctions/details/[id]/: BidForm.tsx  BidItem.tsx  BidList.tsx  DetailedSpecs.tsx  EditButton.tsx  page.tsx
frontend/webapp/app/auctions/update/[id]/: page.tsx
frontend/webapp/app/components/: AppPagination.tsx  AuctionCreatedToast.tsx  AuctionFinishedToast.tsx  BidPlacedToast.tsx  DateInput.tsx  EmptyFilter.tsx  Heading.tsx  Input.tsx
frontend/webapp/app/lib/: fetchWrapper.ts
frontend/webapp/app/nav/: LoginButton.tsx  Logo.tsx  Navbar.tsx  Search.tsx  UserActions.tsx
frontend/webapp/app/providers/: SignalRProvider.tsx  ToasterProvider.tsx
frontend/webapp/app/session/: AuthTest.tsx  page.tsx
frontend/webapp/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/webapp/lib/: fetchWrapper.ts
frontend/webapp/types/: index.ts  next-auth.d.ts
infra/K8S/: auction-depl.yml  bid-depl.yml  gateway-depl.yml  ingress-svc.yml  local-pvc.yml  mongo-depl.yml  notify-depl.yml  postgres-depl.yml  rabbit-depl.yml  search-depl.yml  webapp-depl.yml
infra/dev-k8s/: local-lbs.yml
infra/devcerts/: server.crt  server.key
infra/prod-k8s/: ingress-nginx-svc.yml  ingress-svc.yml  prod-le.yml  staging.le.yml
py/: auctions_data.csv  bot.py  dockerfile  fly.toml  requirements.txt
py/resources/: image_urls.txt
src/AuctionService/: AuctionService.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitialiser.cs
src/AuctionService/Data/Migrations/: 20230813232546_InitialCreate.Designer.cs  20230813232546_InitialCreate.cs  20230813235846_UpdateAuctionProperties.Designer.cs  20230813235846_UpdateAuctionProperties.cs  20230816141436_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  Program.cs  appsettings.Development.json  dockerfile
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: GatewayService.csproj  Program.cs  dockerfile
src/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json  dockerfile
src/IdentityService/Data/Migrations/: 20230904225025_InitialCreate.Designer.cs
src/IdentityService/Pages/: Index.cshtml
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Pages/Shared/: _Nav.cshtml
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-0A6BFB7F74867713557EB123931C862D.json
src/NotificationService/: NotificationHub.cs  NotificationService.csproj  Program.cs  dockerfile
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/: Program.cs  SearchService.csproj  appsettings.Development.json  dockerfile
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitialiser.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: MappingProfiles.cs
src/SearchService/Services/: AuctionServiceHttpClient.cs
